{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "tassedejoie",
          "appId": "1:144758364759:android:2ab307b0f21e85bc26a112",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "tassedejoie",
          "configurations": {
            "android": "1:144758364759:android:2ab307b0f21e85bc26a112",
            "web": "1:144758364759:web:993cef76883eaa5c26a112"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
